// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
    "name": "Node.js",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "postCreateCommand": [
        "npm install --prefix server",
        "npm install --prefix client",
    ],
    "forwardPorts": [3000, 5173],
    "containerEnv": {
        "GIT_CONFIG_GLOBAL": "/dev/null",
        "GIT_CONFIG_SYSTEM": "/dev/null",
        // Tells Git/SSH inside the container where to find that mounted socket
        "SSH_AUTH_SOCK": "/tmp/ssh-agent.socket"
    },
    "mounts": [
        // Binds your host's SSH agent to a predictable path in the container
        "source=${localEnv:SSH_AUTH_SOCK},target=/tmp/ssh-agent.socket,type=bind"
    ]
}
